# springbootWebservice

./: .gitignore  build.gradle
src/main/java/com/project/springboot/config/: WebConfig.java
src/main/java/com/project/springboot/config/auth/: CustomeOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/project/springboot/domain/: BaseTimeEntity.java
src/main/java/com/project/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/project/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/project/springboot/service/posts/: PostsService.java
src/main/java/com/project/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/project/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/project/springboot/: Application.java
src/test/java/com/project/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/project/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/project/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+2 files in other folders)
